# SpringMVCDrill

./: AceModVersion2016-10-22.rar
SpringMVCDrill/: .project  pom.xml
SpringMVCDrill/src/main/java/com/jd/risktest/Controller/: Employee.java  Employeehandler.java  FileController.java  HelloMvcController.java  HttpCotroller.java  IndexController.java  LabelController.java  LoginController.java  LoginIntercepter.java  MQController.java  MainController.java  MysqlDao.java  UIMController.java  UserCaseController.java
SpringMVCDrill/src/main/java/com/jd/risktest/Model/: HttpRequestInfo.java  MQInfo.java  MqInfoRepository.java  UserCase.java
SpringMVCDrill/src/main/java/com/jd/risktest/Repository/: HttpRepository.java  MqInfoRepository.java  UserCaseRepository.java
SpringMVCDrill/src/main/java/com/jd/risktest/Service/: HttpService.java  MqService.java  UIMService.java  Uim.java  UimTest.java  UserCaseService.java
SpringMVCDrill/src/main/java/com/jd/risktest/Utils/: HttpRequestUtils.java
SpringMVCDrill/src/main/webapp/WEB-INF/: web.xml
SpringMVCDrill/src/main/webapp/WEB-INF/configs/: risk.properties
SpringMVCDrill/src/main/webapp/WEB-INF/configs/spring/: Spring-config-bean.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
SpringMVCDrill/src/main/webapp/WEB-INF/fragments/: _header.vm
SpringMVCDrill/src/main/webapp/WEB-INF/jsps/: Login.jsp  home.jsp  index.jsp  input.jsp  list.jsp  testmap.jsp
SpringMVCDrill/src/main/webapp/WEB-INF/jsps/File/: upload.jsp
SpringMVCDrill/src/main/webapp/WEB-INF/jsps/admin/: edit.jsp
SpringMVCDrill/src/main/webapp/WEB-INF/layouts/: layout.vm  layout2.vm  main.vm
SpringMVCDrill/src/main/webapp/WEB-INF/views/: Login.vm  Login1.vm  index.vm  label.ftl  main.ftl  main.vm  mainOld.vm  mq.ftl  mq.vm  uim.ftl  uim.vm
SpringMVCDrill/src/main/webapp/WEB-INF/views/http/: add.ftl  add.vm  addCase.ftl  addCase.vm  index.vm  userCaseIndex.vm
SpringMVCDrill/src/main/webapp/resources/: right.html  welcome.html
SpringMVCDrill/src/main/webapp/resources/assets/js/: ace.min.js  common.js  right.js
