#UIM中注册的app_key
uim.auth.appKey=3eba4a7557c7435d9473e67cd7924349
#UIM中注册的token
uim.auth.token=60156ba897fc4efdb061091b2f4e330c
#uim的接口地址，线上环境为:http://uim.jd.local/opaauth/router/rest
uim.auth.authAddress = http://test.uim.jd.com/opaauth/router/rest